@import "../../globalStyle.css";
@import "../../main.css";
@import "../productOverview/productOverview.css";

body {
  background-color: #fff !important;
}

/* header start */

.main-header {
  padding: 24px 50px;
  justify-content: space-between;
}
.header-logo {
  align-items: center;
  gap: 20px;
}
/* header end */

/* tabs start */
.tabs {
  background-color: #fff9e9;
  padding: 61px 0 8px;
}
.tab-container {
  margin: 0 auto;
  gap: 8px;
}
.tab {
  width: 240px;
  height: 100px;
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 10px;
  background: rgba(255, 203, 203, 0.4);
  border-radius: 5px;
}
.tab div {
  background: #fff9e9;
  border-radius: 5px;
  padding: 10px;
}
.tab p {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}
.search-section {
  position: relative;
}
.search-section img {
  width: 100%;
}
.search-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.search-box h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
}
.search-field {
  display: flex;
  align-items: center;
  border-radius: 25px;
  padding: 15px;
  gap: 10px;
  background-color: #fff;
  margin-top: 30px;
}
.search-field input {
  outline: none;
  border: none;
  background: none;
  width: 400px;
}
/* tabs send */

/* "cards-section start */
.cards-section {
  width: 100%;
  height: 100%;
}
.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 86px 160px;
}
.cards-section .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
  background: #ffffff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
  width: 380px;
  height: 303px;
  text-align: center;
}

.cards-section .card h3 {
  font-weight: 700;
  font-size: 26px;
  line-height: 34px;
}
/* "cards-section end*/
/* responsive  */

@media screen and (max-width: 1600px) {
  .cards-wrapper {
    gap: 30px;
    margin: 86px 100px;
  }
}
@media screen and (max-width: 1400px) {
  .cards-wrapper {
    gap: 20px;
    margin: 86px 50px;
  }
  .tab {
    width: 200px;
    height: 90px;
  }
  .tab p {
    font-size: 16px;
  }
}
@media screen and (max-width: 1200px) {
  .tab {
    width: 150px;
    height: 70px;
  }
  .tab p {
    font-size: 12px;
  }
  .tab div{
    padding: 5px;
  }
  .cards-section .card {
    display: flex;
    gap: 10px;
    padding: 10px;
    width: 280px;
    height: 240px;
}
}
@media screen and (max-width: 1000px) {
}
@media screen and (max-width: 900px) {
}
