@import "../../globalStyle";
/* header start */
.main-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #051626;
  color: #fff;
  width: 100%;
  padding: 24px 0;
}
.header-links {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-links .link {
  cursor: pointer;
  font-size: 16px;
}
select {
  background: none;
  color: #fff;
  border: none;
}
select option {
  background-color: #051626;
}
.header-btn-wrapper {
  background-color: #00ffff;
  color: #000;
  border-radius: 20px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  cursor: pointer;
}
.mobile-header-btn{
  background-color: #00ffff;
  color: #000;
  border-radius: 20px;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  cursor: pointer;
  display: none;
}
.humberger {
  width: 35px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  display: none;
}
.humberger .line {
  width: 100%;
  height: 3px;
  background-color: #fff;
  border-radius: 20px;
}
.open {
  display: none;
}
/* header end */

/* section1 start */
.section1 {
  width: 100%;
  height: 894px;
  background-color: rgba(0, 255, 255, 0.06);
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 55px 100px;
}
.section1-upper-part {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.upper-part-header {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
}
.upper-part-description {
  font-size: 18px;
  line-height: 26px;
  width: 728px;
  text-align: center;
}
.upper-part-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.link-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.section1-lower-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  gap: 40px;
}
.lower-part-content {
  flex: 0.4;
}
.lower-part-img {
  flex: 0.5;
}
.lower-part-img img {
  width: 100%;
}
.lower-part-header {
  font-weight: 600;
  font-size: 32px;
  line-height: 42px;
  margin-bottom: 20px;
}
.lower-part-list-item {
  display: flex;
  margin-top: 10px;
  line-height: 22px;
  font-size: 15px;
}
.list-item-img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
/* section1 end */

/* responsive page start */
@media screen and (max-width: 900px) {
  .main-header {
    justify-content: space-between;
    padding: 10px;
    position: relative;
  }
  .header-links {
    display: none;
  }
  .header-btn-wrapper {
    display: none;
  }
  .humberger {
    display: inline-flex;
  }
  .open {
    position: absolute;
    left: 0;
    bottom: -206px;
    display: flex;
    flex-direction: column;
    background-color: #051626;
    width: 100%;
    padding: 10px;
  }
  .mobile-header-btn{
    display: inline-block;
  }
}
/* responsive page end */
